# Created by Ultra Librarian Gold 8.2.165 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DDC6")
Pad (Name "1") (Location -48, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -48, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -48, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 48, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 48, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 48, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -60, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, 47.40156937) (End -60, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -60, 10) (Layer Mechanical13) 
Line (Width 1) (Start -60, 10) (End -60, -10) (Layer Mechanical13) 
Line (Width 1) (Start -60, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -60, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.40156937) (End -60, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40156937) (End 34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40156937) (End 60, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 60, -47.40156937) (End 60, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.40156937) (End 34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 10) (End 34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -10) (End 60, -10) (Layer Mechanical13) 
Line (Width 1) (Start 60, -10) (End 60, 10) (Layer Mechanical13) 
Line (Width 1) (Start 60, 10) (End 34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40156937) (End 34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40156937) (End 60, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.40156937) (End 60, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 60, 47.40156937) (End 34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 7) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -84, -58.40156937) (End -84, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -84, 58.40156937) (End -44.5, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 58.40156937) (End -44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 70) (End 44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 70) (End 44.5, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 84, 58.40156937) (End 44.5, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 84, 58.40156937) (End 84, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 84, -58.40156937) (End 44.5, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -58.40156937) (End 44.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -70) (End -44.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -70) (End -44.5, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -84, -58.40156937) (End -44.5, -58.40156937) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-84, -58.40156937)
Point (-84, 58.40156937)
Point (-44.5, 58.40156937)
Point (-44.5, 70)
Point (44.5, 70)
Point (44.5, 58.40156937)
Point (84, 58.40156937)
Point (84, -58.40156937)
Point (44.5, -58.40156937)
Point (44.5, -70)
Point (-44.5, -70)
Point (-44.5, -58.40156937)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -70.5, 54.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DDC6.stp)
EndFootprint

Footprint (Name "DDC6-M")
Pad (Name "1") (Location -50, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -50, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -50, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 50, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 50, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 50, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -60, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, 47.40156937) (End -60, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -60, 10) (Layer Mechanical13) 
Line (Width 1) (Start -60, 10) (End -60, -10) (Layer Mechanical13) 
Line (Width 1) (Start -60, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -60, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.40156937) (End -60, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40156937) (End 34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40156937) (End 60, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 60, -47.40156937) (End 60, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.40156937) (End 34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 10) (End 34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -10) (End 60, -10) (Layer Mechanical13) 
Line (Width 1) (Start 60, -10) (End 60, 10) (Layer Mechanical13) 
Line (Width 1) (Start 60, 10) (End 34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40156937) (End 34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40156937) (End 60, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.40156937) (End 60, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 60, 47.40156937) (End 34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 7) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -102, -69.40157318) (End -102, 69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -102, 69.40157318) (End -54.5, 69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 69.40157318) (End -54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 80) (End 54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 80) (End 54.5, 69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 102, 69.40157318) (End 54.5, 69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 102, 69.40157318) (End 102, -69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 102, -69.40157318) (End 54.5, -69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -69.40157318) (End 54.5, -80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -80) (End -54.5, -80) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, -80) (End -54.5, -69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -102, -69.40157318) (End -54.5, -69.40157318) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-102, -69.40157318)
Point (-102, 69.40157318)
Point (-54.5, 69.40157318)
Point (-54.5, 80)
Point (54.5, 80)
Point (54.5, 69.40157318)
Point (102, 69.40157318)
Point (102, -69.40157318)
Point (54.5, -69.40157318)
Point (54.5, -80)
Point (-54.5, -80)
Point (-54.5, -69.40157318)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -72.5, 56.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DDC6-M.stp)
EndFootprint

Footprint (Name "DDC6-L")
Pad (Name "1") (Location -46, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -46, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -46, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 46, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 46, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 46, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -60, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, 47.40156937) (End -60, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -60, 10) (Layer Mechanical13) 
Line (Width 1) (Start -60, 10) (End -60, -10) (Layer Mechanical13) 
Line (Width 1) (Start -60, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -60, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.40156937) (End -60, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40156937) (End 34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40156937) (End 60, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 60, -47.40156937) (End 60, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.40156937) (End 34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 10) (End 34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -10) (End 60, -10) (Layer Mechanical13) 
Line (Width 1) (Start 60, -10) (End 60, 10) (Layer Mechanical13) 
Line (Width 1) (Start 60, 10) (End 34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40156937) (End 34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40156937) (End 60, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.40156937) (End 60, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 60, 47.40156937) (End 34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 7) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -70, -51.40156937) (End -70, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -70, 51.40156937) (End -38.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 51.40156937) (End -38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 64) (End 38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 64) (End 38.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 70, 51.40156937) (End 38.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 70, 51.40156937) (End 70, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 70, -51.40156937) (End 38.5, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -51.40156937) (End 38.5, -64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -64) (End -38.5, -64) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, -64) (End -38.5, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -70, -51.40156937) (End -38.5, -51.40156937) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-70, -51.40156937)
Point (-70, 51.40156937)
Point (-38.5, 51.40156937)
Point (-38.5, 64)
Point (38.5, 64)
Point (38.5, 51.40156937)
Point (70, 51.40156937)
Point (70, -51.40156937)
Point (38.5, -51.40156937)
Point (38.5, -64)
Point (-38.5, -64)
Point (-38.5, -51.40156937)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -68.5, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DDC6-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LMR16006YDDCR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "CB") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "*SHDN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1300, -400) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LMR16006YDDCR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: LMR16006YDDCR") (Part 1)
Footprint (Name "DDC6")
EndComponent
EndComponents
