Altium Designer Pick and Place Locations
E:\CloneRepos\pulseoutcovid_hardware\Project Outputs for PulseOx_0\Pick Place for PulseOx_0_PCB.txt

========================================================================================================================
File Design Information:

Date:       26/05/20
Time:       14:32
Revision:   9c86718b3777835678ef9c537ffc76cd75853aa4
Variant:    No variations
Units used: mil

Designator Comment            Layer       Footprint        Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                         DigiKey                 
Q2         FDV301N            TopLayer    FP-318-08-MFG    2647.082      713.000       0        "MOSFET N-CH 25V 220MA SOT-23"                                                                                                                      FDV301NCT-ND            
U2         LMV358IDGKR        TopLayer    DGK0008A_M       2371.358      645.464       90       "Low-Voltage Rail-to-Rail Output Operational Amplifier, 2.7 to 5.5 V, -40 to 125 degC, 8-Pin VSSOP (DGK), Green (RoHS & no Sb/Br), Tape and Reel"   LMV358SG-13DICT-ND      
U7         SN74LVC2G66DCUR    BottomLayer DCU0008A_M       2446.455      630.069       90       "Dual Analog Switch, DCU0008A, LARGE T&R"                                                                                                           296-13272-1-ND          
C16        "Cap Semi"         BottomLayer 1608[0603]       2504.441      786.000       180      "Capacitor (Semiconductor SIM Model)"                                                                                                               478-06036C104KAT4ACT-ND 
U4         MIC920YC5          TopLayer    X5+1_L           497.158       458.999       360      "High-Output-Drive, Rail-to-Rail I/O Op Amps with Shutdown, 10 MHz, 10 V/us, 2.7 to 5.5 V, -40 to 125 degC, 5-Pin SC70 (X5+1), RoHS, Tape and Reel" 576-4560-1-ND           
U6         TMP235A4DCKR       TopLayer    FP-DCK0005A-MFG  2872.000      578.000       360      "SENSOR ANALOG -40C-150C SC70-5"                                                                                                                    ""                      
U5         ADS1115IDGST       BottomLayer TI-DGS10_M       1752.000      678.000       180      "16-Bit ADC with Integrated Multiplexer, PGA, Comparator, Oscillator, and Reference, -40 to 125 degC, 10-pin SOP (DGS10), Green (RoHS & no Sb/Br)"  296-38849-1-ND          
U3         MCP1700T-5002E/MB  TopLayer    SOT-89-MB3_N     495.654       1025.000      180      "Low Quiescent Current LDO, 3-Pin SOT-89, Extended Temperature, Tape and Reel"                                                                      MCP1700T5002EMBCT-ND    
U1         MSP430FR2355TDBT   BottomLayer DBT0038A_N       2183.142      1100.574      360      "MSP430 IC"                                                                                                                                         296-50259-1-ND          
TP5        5002               TopLayer    Keystone5002     2286.000      90.000        0        "Test Point, Miniature, White, TH"                                                                                                                  36-5002-ND              
TP4        5002               TopLayer    Keystone5002     700.000       112.000       0        "Test Point, Miniature, White, TH"                                                                                                                  36-5002-ND              
TP3        5002               TopLayer    Keystone5002     2861.000      1404.000      0        "Test Point, Miniature, White, TH"                                                                                                                  36-5002-ND              
TP2        5002               TopLayer    Keystone5002     1930.606      1393.000      0        "Test Point, Miniature, White, TH"                                                                                                                  36-5002-ND              
TP1        5002               TopLayer    Keystone5002     2725.000      1406.000      0        "Test Point, Miniature, White, TH"                                                                                                                  36-5002-ND              
SW2        1825910-6          TopLayer    TECO-1825910-6_V 1155.000      1338.000      180      "Tact Switch, SPST-NO, 0.05 A, -35 to 85 degC, 4-Pin THD, RoHS, Bulk"                                                                               450-1650-ND             
SW1        1825910-6          TopLayer    TECO-1825910-6_V 1670.120      1338.000      180      "Tact Switch, SPST-NO, 0.05 A, -35 to 85 degC, 4-Pin THD, RoHS, Bulk"                                                                               450-1650-ND             
R26        Res3               TopLayer    J1-0603          2805.000      410.000       90       Resistor                                                                                                                                            311-0.0GRCT-ND          
R25        Res3               BottomLayer J1-0603          1920.000      739.000       360      Resistor                                                                                                                                            311-1.00KHRCT-ND        
R24        Res3               BottomLayer J1-0603          1576.000      696.472       90       Resistor                                                                                                                                            311-1.00KHRCT-ND        
R23        Res3               BottomLayer J1-0603          1519.000      698.000       90       Resistor                                                                                                                                            311-1.00KHRCT-ND        
R22        Res3               BottomLayer J1-0603          1660.001      784.000       270      Resistor                                                                                                                                            311-1.00KHRCT-ND        
R21        Res3               TopLayer    J1-0603          372.158       473.999       360      Resistor                                                                                                                                            P10MGCT-ND              
R20        Res3               TopLayer    J1-0603          371.686       403.999       180      Resistor                                                                                                                                            P10MGCT-ND              
R19        11.5               TopLayer    J1-0603          2492.999      641.000       90       Resistor                                                                                                                                            P11.5HCT-ND             
R18        47.5               TopLayer    J1-0603          2628.000      386.000       90       Resistor                                                                                                                                            311-47.5HRDKR-ND        
R17        Res3               TopLayer    J1-0603          2633.000      822.000       180      Resistor                                                                                                                                            P100BYCT-ND             
R16        Res3               TopLayer    J1-0603          2373.000      377.000       180      Resistor                                                                                                                                            P100BYCT-ND             
R12        Res3               BottomLayer J1-0603          1494.000      393.000       90       Resistor                                                                                                                                            P64.9DBCT-ND            
R11        Res3               BottomLayer J1-0603          1335.000      394.528       90       Resistor                                                                                                                                            P64.9DBCT-ND            
R10        Res3               BottomLayer J1-0603          1186.000      396.000       90       Resistor                                                                                                                                            311-10.0HRCT-ND         
R9         Res3               TopLayer    J1-0603          1451.001      1217.000      270      Resistor                                                                                                                                            311-47KGRCT-ND          
R7         Res3               BottomLayer J1-0603          2616.472      945.000       180      Resistor                                                                                                                                            311-0.0GRCT-ND          
R6         Res3               BottomLayer J1-0603          1963.000      620.000       360      Resistor                                                                                                                                            DNP                     
R5         Res3               BottomLayer J1-0603          2760.874      1003.220      360      Resistor                                                                                                                                            311-2.00KHRCT-ND        
R4         Res3               BottomLayer J1-0603          2506.000      885.998       360      Resistor                                                                                                                                            311-0.0GRCT-ND          
R3         Res3               BottomLayer J1-0603          2617.000      886.000       180      Resistor                                                                                                                                            RMCF0603FT4K02CT-ND     
R2         Res3               BottomLayer J1-0603          1964.000      683.000       360      Resistor                                                                                                                                            DNP                     
R1         Res3               TopLayer    J1-0603          1865.000      1131.000      270      Resistor                                                                                                                                            311-47KGRCT-ND          
Q1         FDV301N            TopLayer    FP-318-08-MFG    2655.001      567.556       0        "MOSFET N-CH 25V 220MA SOT-23"                                                                                                                      FDV301NCT-ND            
P1         "Photodiode input" TopLayer    HDR1X2           3006.000      1154.000      90       "Header, 2-Pin"                                                                                                                                     ""                      
J1         "Header 6"         TopLayer    HDR1X6           2335.000      1408.000      180      "Header, 6-Pin"                                                                                                                                     ED7264-06-ND            
D5         BR1102W-TR         TopLayer    STEC-1102W_V     2888.000      803.128       180      "LED, Red, 647 nm, -30 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                  404-1048-1-ND           
D6         "IR LED"           TopLayer    1206_180         2887.000      705.000       180      "Typical INFRARED GaAs LED"                                                                                                                         1080-1357-1-ND          
D4         RED                TopLayer    3.5X2.8X1.9      1491.220      168.230       270      "Typical BLUE SiC LED"                                                                                                                              732-5000-1-ND           
D3         YELLOW             TopLayer    3.5X2.8X1.9      1336.220      168.230       270      "Typical BLUE SiC LED"                                                                                                                              SML-Z14YTT86CCT-ND      
D2         GREEN              TopLayer    3.5X2.8X1.9      1184.478      168.230       270      "Typical BLUE SiC LED"                                                                                                                              732-4997-1-ND           
C15        "Cap Semi"         TopLayer    1608[0603]       2735.001      380.000       360      "Capacitor (Semiconductor SIM Model)"                                                                                                               DNP                     
C14        "Cap Semi"         TopLayer    1608[0603]       2935.000      450.001       90       "Capacitor (Semiconductor SIM Model)"                                                                                                               478-06036C104KAT4ACT-ND 
C13        "Cap Semi"         BottomLayer 1608[0603]       1732.999      584.000       180      "Capacitor (Semiconductor SIM Model)"                                                                                                               478-06036C104KAT4ACT-ND 
C12        "Cap Semi"         TopLayer    0603             375.662       538.999       360      "Capacitor (Semiconductor SIM Model)"                                                                                                               478-11846-1-ND          
C11        "Cap Semi"         TopLayer    1608[0603]       684.000       1017.441      90       "Capacitor (Semiconductor SIM Model)"                                                                                                               478-06036C104KAT4ACT-ND 
C10        "Cap Semi"         TopLayer    1608[0603]       304.000       1020.441      90       "Capacitor (Semiconductor SIM Model)"                                                                                                               478-06036C104KAT4ACT-ND 
C9         "Cap Semi"         TopLayer    1608[0603]       2230.441      718.032       360      "Capacitor (Semiconductor SIM Model)"                                                                                                               478-06036C104KAT4ACT-ND 
C8         "Cap Semi"         TopLayer    1608[0603]       2229.441      766.032       360      "Capacitor (Semiconductor SIM Model)"                                                                                                               478-06036C104KAT4ACT-ND 
C7         "Cap Semi"         TopLayer    0603             1380.000      1278.496      270      "Capacitor (Semiconductor SIM Model)"                                                                                                               490-1452-1-ND           
C6         "Cap Semi"         BottomLayer 1608[0603]       2507.441      946.000       180      "Capacitor (Semiconductor SIM Model)"                                                                                                               399-17700-1-ND          
C5         "Cap Semi"         BottomLayer 0603             2367.000      991.496       90       "Capacitor (Semiconductor SIM Model)"                                                                                                               DNP                     
C4         "Cap Semi"         BottomLayer 1608[0603]       2760.875      943.220       360      "Capacitor (Semiconductor SIM Model)"                                                                                                               478-06036C104KAT4ACT-ND 
C3         "Cap Semi"         TopLayer    0603             1762.496      1160.000      360      "Capacitor (Semiconductor SIM Model)"                                                                                                               490-1452-1-ND           
C2         "Cap Semi"         BottomLayer 1608[0603]       1925.000      1097.559      270      "Capacitor (Semiconductor SIM Model)"                                                                                                               587-6012-1-ND           
C1         "Cap Semi"         BottomLayer 1608[0603]       1975.000      1097.999      270      "Capacitor (Semiconductor SIM Model)"                                                                                                               478-06036C104KAT4ACT-ND 
BT1        3052-2             BottomLayer 3025-2           337.998       750.000       270      "BATTERY RETNR COIN 2 CELL PC PIN"                                                                                                                  36-3025-2-ND            
