*************************************************************
FileName = PulseOx_0_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : PulseOx_0_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Board Outline
      File : PulseOx_0_PCB.GM6

    Adding Layer      : Board Outline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PulseOx_0_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D17
*************************************************************

*************************************************************
Generating : Top Layer
      File : PulseOx_0_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D38
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PulseOx_0_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D21
    D22
    D24
    D26
    D28
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PulseOx_0_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PulseOx_0_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D24
    D26
    D28
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Paste
      File : PulseOx_0_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PulseOx_0_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D37
    D40
    D41
    D43
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D68
    D70
    D71
    D72
*************************************************************

